VITE_SUPABASE_PROJECT_ID="ucsfqmrfakhopaqxbudh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc2ZxbXJmYWtob3BhcXhidWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTkxODAsImV4cCI6MjA4NDE3NTE4MH0.2t-yVEWa6Vcsvemi7mtGf3Y3ZJpoDJ4_IbD_iL2t5Gk"
VITE_SUPABASE_URL="https://ucsfqmrfakhopaqxbudh.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc2ZxbXJmYWtob3BhcXhidWRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU5OTE4MCwiZXhwIjoyMDg0MTc1MTgwfQ.GPjivqFvJoaOGxqaDvwPjdKd4FzNl8XYB8MzCGzxCX0"
